name: sales_rep_app
description: تطبيق مندوب المبيعات
version: 1.0.0+1

environment:
  sdk: ">=3.0.0 <4.0.0"

dependencies:
  flutter:
    sdk: flutter
  
  firebase_core: ^2.13.0
  cloud_firestore: ^4.7.0
  firebase_auth: ^4.5.0
  firebase_storage: ^11.2.0
  cloud_functions: ^4.5.0
  
  provider: ^6.0.0
  flutter_hooks: ^0.20.0
  flutter_localizations:
    sdk: flutter
  intl: ^0.18.1
  
  geolocator: ^10.0.0
  connectivity_plus: ^4.0.0
  sqflite: ^2.3.0
  path_provider: ^2.1.0

dev_dependencies:
  flutter_test:
    sdk: flutter

flutter:
  uses-material-design: true
  generate: true

  assets:
    - assets/images/
